<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snake</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			margin: 0;
			padding: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: black;
		}

		button {
			border: none;
			outline: none;
			cursor: pointer;
		}

		button#pause {
			position: fixed;
			top: 10px;
			right: 10px;
			width: 50px;
			height: 50px;
			font-size: 2rem;
			background: transparent;
			color: white;
			content: "&#10074;&#10074;";
		}

		button#pause.paused {
			content: "&#23F5;";
		}

		@media (hover: hover) {
			button#pause:hover {
				color: rgb(136, 136, 136);
			}
		}

		button#pause:active {
			color: rgb(216, 216, 216);
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<button id="pause">&#10074;&#10074;</button>
	<script src="app.js"></script>
</body>

</html>